config 'ipsec'

config 'remote' 'TEST'
	option 'enabled' '0'
	option 'gateway' '10.10.20.253'
	option 'authentication_method' 'psk'
	option 'pre_shared_key' '123456789'
	option 'mode' 'tunnel'
	list 'crypto_proposal' 'phase_1_settings'
	list 'tunnel' 'TUNNEL'
	list 'transport' 'TRANSPORT'

config 'crypto_proposal' 'phase_1_settings'
	option 'encryption_algorithm' 'aes128'
	option 'hash_algorithm' 'sha1'
	option 'dh_group' 'modp768'

config 'tunnel' 'TUNNEL'
	option 'mode' 'add'
	list 'local_subnet' '192.168.1.0/24'
	list 'remote_subnet' '192.168.2.0/24'
	list 'crypto_proposal' 'phase_2_settings'
	option 'keyexchange' 'ikev2'
	option 'ikelifetime' '10800'
	option 'lifetime' '3600'

config tunnel 'TRANSPORT'
	option keyexchange 'ikev2'
	option ikelifetime '10800'
	option lifetime '3600'
	option startaction 'none'
	option hw_offload 'packet'
	list crypto_proposal 'phase_2_settings'

config 'crypto_proposal' 'phase_2_settings'
	option 'encryption_algorithm' 'aes128'
	option 'hash_algorithm' 'sha1'
	option 'dh_group' 'modp768'
